[tool:pytest]
filterwarnings =
     ignore:the imp module:DeprecationWarning:tensorflow
     ignore:numpy.ufunc size changed:RuntimeWarning:importlib._bootstrap

[mypy]
pretty = true
check_untyped_defs = true
show_error_codes = true
ignore_missing_imports = true
